// Texture definitions generated by SLADE3
// on Mon May 29 15:03:37 2023

Sprite "SHCNA0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -8, -25
}

Sprite "SHCNB0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNB", -9, -25
}

Sprite "SHCNC0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNC", -14, -25
}

Sprite "SHCND0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCND", -11, -25
}

Sprite "SHCNE0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNE", -12, -25
}

Sprite "SHCNF0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNF", -11, -25
}

Sprite "SHCNG0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNG", -10, -25
}

Sprite "SHCNH0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNH", -9, -25
}

Sprite "SHCNI0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNI", -8, -25
}

Sprite "SHCNJ0", 428, 168
{
	Offset 58, 0
	Patch "G_SHCNJ", -8, -25
}

Sprite "SHCNK0", 35, 30
{
	Offset 16, 30
	Patch "SHCN_I", 0, 0
}

Sprite "I_SHCN", 36, 30
{
	Patch "SGNI", 1, 4
}

Sprite "I_SHCC", 36, 30
{
	Patch "SCCL1_I", 14, 7
}

Sprite "I_SHMG", 36, 30
{
	Patch "SHMGI", 8, 1
}

Sprite "SHCCA0", 13, 22
{
	Offset 6, 22
	Patch "SCCL1", 0, 0
}

Sprite "SHCCB0", 13, 22
{
	Offset 6, 22
	Patch "SCCL2", 0, 0
}

Sprite "SHCHA0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -8, -25
}

Sprite "SHCHB0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -18, -25
}

Sprite "SHCHC0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -28, -25
}

Sprite "SHCHD0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -38, -25
}

Sprite "SHCHE0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -48, -25
}

Sprite "SHCHF0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -58, -25
}

Sprite "SHCHG0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -68, -25
}

Sprite "SHCHH0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -78, -25
}

Sprite "SHCHI0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -88, -25
}

Sprite "SHCHJ0", 436, 168
{
	Offset 58, 0
	Patch "G_SHCNA", -98, -25
}

Sprite "I_SHCR", 36, 30
{
	Patch "SWRPI", 6, 1
}

// End of texture definitions
